[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Noto Sans Mono,10,-1,0,50,0,0,0,0,0,Regular"
general="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular"
