###
# File: Rprofile
# Author: Leopold Johannes Meinel (leo@meinel.dev)
# -----
# Copyright (c) 2025 Leopold Johannes Meinel & contributors
# SPDX ID: Apache-2.0
# URL: https://www.apache.org/licenses/LICENSE-2.0
###

###
# https://wiki.archlinux.org/title/r#Profile
###

# Called at the end
.First <- function() {
    message(
        "Welcome back ", Sys.getenv("USER"), "!\n",
        "Working directory is: ", getwd()
    )
}

# General
options(browser = "${R_BROWSER}")
options(digits = 12)
options(scipen = 2)
options(show.signif.stars = FALSE)

# Parallelization
local({
    n <- max(parallel::detectCores() - 2L, 1L)
    Sys.setenv(MAKEFLAGS = paste0("-j",n))
    options(Ncpus = n)
    options(mc.cores = n)
})

# Debugging
error <- quote(dump.frames("${R_HOME_USER}/testdump", TRUE))
