# Users
## Individual users
### SYSUSER can be renamed, but removing it is not supported
SYSUSER="systux"
### Removing any of the following lines ending with USER will disable that user
GUESTUSER="guest"
HOMEUSER="leo"
VIRTUSER="virt"
WORKUSER="servedsmart"

# Config specific to dot-files
## VERSION
NIX_VERSION="24.11"
## Config for files in .config
GIT_EMAIL="leo@meinel.dev"
GIT_NAME="Leopold Johannes Meinel"
GIT_SIGNINGKEY="F0A7BB97CAF49D8CB058BB0A744FDDD73AECC993"
GIT_GPGSIGN="false"
