# USERS
GUESTUSER="guest"
HOMEUSER="leo"
SYSUSER="systux"
VIRTUSER="virt"
WORKUSER="servedsmart"

# Config specific to dot-files
## VERSION
NIX_VERSION="24.11"
## Config for files in .config
GIT_EMAIL="leo@meinel.dev"
GIT_NAME="Leopold Johannes Meinel"
GIT_SIGNINGKEY="F0A7BB97CAF49D8CB058BB0A744FDDD73AECC993"
GIT_GPGSIGN="true"
## Choose one from: /sys/class/backlight/
BACKLIGHT_DEVICE="amdgpu_bl1"
## Modify content on lines inbetween EOF to use different autostart configuration for sway
### See: https://github.com/swaywm/sway/wiki
SWAY_AUTOSTART="$(
    cat <<'EOF'
# Startup
## Authentication and credentials
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec /usr/bin/gnome-keyring-daemon -s
## Notifications
exec /usr/bin/swaync
exec /usr/bin/aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log
## Tray
### FIXME: Find a better way to reference nix packages by absolute path
exec "${XDG_STATE_HOME}"/nix/profile/bin/nm-applet
exec /usr/bin/nextcloud --background

# Reload
## Notifications
exec_always /usr/bin/swaync-client -R
exec_always /usr/bin/swaync-client -rs
## Autotiling
### FIXME: Find a better way to reference nix packages by absolute path
exec_always "${XDG_STATE_HOME}"/nix/profile/bin/autotiling-rs
EOF
)"
## Modify content on lines inbetween EOF to use different output configuration for sway
### See: https://github.com/swaywm/sway/wiki#display-configuration
SWAY_OUTPUT="$(
    cat <<'EOF'
# Variables
set $laptop eDP-1
set $left DP-3
set $right HDMI-A-1

# Outputs
## Toggle internal display when lid opens/closes
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable
## Monitors
output $left res 3840x2160@60.000Hz pos 0 0
output $right res 3840x2160@60.000Hz pos 3840 0
output $laptop res 1920x1080@60.000Hz pos 7680 0

# Workspaces
workspace 1 output $left $right $laptop
workspace 2 output $left $right $laptop
workspace 3 output $left $right $laptop
workspace 4 output $left $right $laptop
workspace 5 output $left $right $laptop
workspace 6 output $right $left $laptop
workspace 7 output $right $left $laptop
workspace 8 output $right $left $laptop
workspace 9 output $right $left $laptop
EOF
)"
