{
  "layer": "top",
  "position": "top",
  // "height": 30,
  // "width": 1280,
  "spacing": 10,
  "modules-left": ["sway/workspaces"],
  "modules-center": [],
  "modules-right": [
    "idle_inhibitor",
    "battery",
    "pulseaudio",
    "bluetooth",
    "tray",
    "clock",
    "custom/notification"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    },
    "tooltip": true,
    "tooltip-format": "Click to toggle sleep on idle"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰚥",
    "format-full": "",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰸈",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "/usr/local/bin/pwvucontrol",
    "on-click-right": "/usr/bin/pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "on-click": "/usr/bin/blueman-manager",
    "on-click-right": "/usr/bin/bluetoothctl show | /usr/bin/grep -Uvq \"Powered: no$\\n.*PowerState: off\" && /usr/bin/bluetoothctl power off || /usr/bin/bluetoothctl power on",
    "tooltip": false
  },
  "custom/gammastep": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󱩌",
      "deactivated": "󱩍"
    },
    "exec": "${XDG_CONFIG_HOME}/waybar/scripts/gammastep.sh",
    "on-click": "${XDG_CONFIG_HOME}/waybar/scripts/gammastep.sh",
    "tooltip": true,
    "tooltip-format": "Click to toggle night light"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 17
  },
  "clock": {
    "format": "{:%Y-%m-%d - %H:%M}",
    "tooltip": false
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      // FIXME: This should use rgb(240, 97, 78)
      "notification": "󰂜<span foreground='#f0614e'><sup></sup></span>",
      "none": "󰂜",
      "dnd-notification": "<span foreground='#f0614e'>󰪑<sup></sup></span>",
      "dnd-none": "<span foreground='#f0614e'>󰪑</span>",
      "inhibited-notification": "󰂜<span foreground='#f0614e'><sup></sup></span>",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "<span foreground='#f0614e'>󰪑<sup></sup></span>",
      "dnd-inhibited-none": "<span foreground='#f0614e'>󰪑</span>"
    },
    "return-type": "json",
    "exec-if": "/usr/bin/which swaync-client",
    "exec": "/usr/bin/swaync-client -swb",
    "on-click": "/usr/bin/swaync-client -t -sw",
    "on-click-right": "/usr/bin/swaync-client -d -sw",
    "escape": true,
    "tooltip": false
  }
}
