{
  "layer": "top",
  "position": "top",
  // "height": 30,
  // "width": 1280,
  "spacing": 10,
  "modules-left": ["sway/workspaces"],
  "modules-center": [],
  "modules-right": [
    "idle_inhibitor",
    "custom/gammastep",
    "battery",
    "pulseaudio",
    "bluetooth",
    "tray",
    "clock",
    "custom/notification"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑÖΕ",
      "deactivated": "σΑ¦ä"
    },
    "tooltip": true,
    "tooltip-format-activated": "Toggle sleep on idle",
    "tooltip-format-deactivated": "Toggle sleep on idle"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "σΑ²³",
    "format-plugged": "σΑöΞ",
    "format-full": "",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²"],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "σΑΗà",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "/usr/local/bin/pwvucontrol",
    "on-click-right": "/usr/bin/pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format-disabled": "σΑ²≤",
    "format-off": "σΑ²≤",
    "format-on": "σΑ²·",
    "format-connected": "σΑ²±",
    "format-no-controller": "",
    "on-click": "/usr/bin/blueman-manager",
    "on-click-right": "/usr/bin/bluetoothctl show | /usr/bin/grep -Uvq \"Powered: no$\\n.*PowerState: off\" && /usr/bin/bluetoothctl power off || /usr/bin/bluetoothctl power on",
    "tooltip": false
  },
  "custom/gammastep": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σ±©¨",
      "deactivated": "σ±©ç"
    },
    "interval": "once",
    "return-type": "json",
    "exec-if": "command -v /usr/bin/gammastep",
    "exec": "${XDG_CONFIG_HOME}/waybar/scripts/gammastep.sh info",
    "on-click": "${XDG_CONFIG_HOME}/waybar/scripts/gammastep.sh",
    "tooltip": true
  },
  "tray": {
    "icon-size": 13,
    "spacing": 17
  },
  "clock": {
    "format": "{:%Y-%m-%d - %H:%M}",
    "tooltip": false
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      // FIXME: This should use rgb(240, 97, 78)
      "notification": "σΑ²€<span foreground='#f0614e'><sup>ο³ë</sup></span>",
      "none": "σΑ²€",
      "dnd-notification": "<span foreground='#f0614e'>σΑΣë<sup>ο³ë</sup></span>",
      "dnd-none": "<span foreground='#f0614e'>σΑΣë</span>",
      "inhibited-notification": "σΑ²€<span foreground='#f0614e'><sup>ο³ë</sup></span>",
      "inhibited-none": "σΑ²€",
      "dnd-inhibited-notification": "<span foreground='#f0614e'>σΑΣë<sup>ο³ë</sup></span>",
      "dnd-inhibited-none": "<span foreground='#f0614e'>σΑΣë</span>"
    },
    "return-type": "json",
    "exec-if": "command -v /usr/bin/swaync-client",
    "exec": "/usr/bin/swaync-client -swb",
    "on-click": "/usr/bin/swaync-client -t -sw",
    "on-click-right": "/usr/bin/swaync-client -d -sw",
    "tooltip": true
  }
}
