# Executing
# https://wiki.hyprland.org/Configuring/Keywords/#executing
## GTK Theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Adwaita
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Arc-Dark
exec-once = gsettings set org.gnome.desktop.wm.preferences theme Arc-Dark
## Background, Notifications, Bar
exec-once = swaybg -i $HOME/.config/hypr/background
exec-once = dunst
exec-once = swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f'
## Clipboard, Tray
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = $HOME/.config/hypr/start-in-tray.sh

# Environment
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env=XCURSOR_SIZE,24

# General
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    no_border_on_floating = true
    col.active_border = 0xff52bca7
    col.inactive_border = 0xffb9e4db
}

# Decoration
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    active_opacity = 1
    inactive_opacity = 1
}

# Animations
# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = 1

    animation = windows,1,2,default
    animation = border,1,10,default
    animation = fade,0,5,default
    animation = workspaces,1,4,default
}

# Input
# http://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    numlock_by_default = false
    sensitivity = 0

    # Input:Touchpad
    # https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = false
    }
}

# Gestures
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_cancel_ratio = 0.85
}

# Misc
# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    enable_swallow = true
}

# Binds
# https://wiki.hyprland.org/Configuring/Variables/#binds
source = ~/.config/hypr/keybinds.conf

# Dwindle
# http://wiki.hyprland.org/Configuring/Dwindle-Layout/#config
dwindle {
    pseudotile = true
    preserve_split = true
}

# Monitors
# https://wiki.hyprland.org/Configuring/Monitors/#general
monitor = ,highres,auto,1

# Window rules
# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = float,rofi
