# Binds
# https://wiki.hyprland.org/Configuring/Variables/#binds

## Applications
bind = SUPER,Return,exec,alacritty
bind = SUPER,f,exec,dolphin
bind = SUPER,d,exec,bash ~/.config/rofi/launcher.sh
bind = SUPERSHIFT,e,exec,bash ~/.config/rofi/powermenu.sh
bind = SUPER,b,exec,swaybg -i ~/.config/hypr/background

## Navigation
bind = SUPER,Tab,cyclenext
bind = SUPER,q,killactive,
### Window swapping
bind = SUPERSHIFT,h,movewindow,l
bind = SUPERSHIFT,j,movewindow,d
bind = SUPERSHIFT,k,movewindow,u
bind = SUPERSHIFT,l,movewindow,r
### Workspaces
#### Navigate
bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10
#### Move
bind = SUPERSHIFT,1,movetoworkspace,1
bind = SUPERSHIFT,2,movetoworkspace,2
bind = SUPERSHIFT,3,movetoworkspace,3
bind = SUPERSHIFT,4,movetoworkspace,4
bind = SUPERSHIFT,5,movetoworkspace,5
bind = SUPERSHIFT,6,movetoworkspace,6
bind = SUPERSHIFT,7,movetoworkspace,7
bind = SUPERSHIFT,8,movetoworkspace,8
bind = SUPERSHIFT,9,movetoworkspace,9
bind = SUPERSHIFT,0,movetoworkspace,10
### Floating window
bind = SUPERSHIFT,f,togglefloating

## Resizing
### Keyboard
bind = ALT,h,resizeactive,-40 0
bind = ALT,j,resizeactive,0 40
bind = ALT,k,resizeactive,0 -40
bind = ALT,l,resizeactive,40 0
### Mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
### Fullscreen
bind = SUPER,F11,fullscreen,0

## Controls
### Screenshots
bind = SUPERSHIFT,PRINT,exec, grim -g "$(slurp)" "$(xdg-user-dir PICTURES)/Screenshots/$(date).png"
bind = SUPER,PRINT,exec, grim "$(xdg-user-dir PICTURES)/Screenshots/$(date).png"
### Volume
bind = SUPER,F2,exec, bash ~/.config/hypr/scripts/volume --down
bind = SUPER,F3,exec, bash ~/.config/hypr/scripts/volume --up
### Brightness
bind = SUPER,F5,exec, brightnessctl set 5%-
bind = SUPER,F6,exec, brightnessctl set 5%+
