daemonize
ignore-empty-password

indicator-caps-lock
disable-caps-lock-text

color=001d2021
bs-hl-color=ee2e24FF
caps-lock-bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF

font=Hasklig
font-size=36

indicator-radius=240
indicator-thickness=20

inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

key-hl-color=880033

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

separator-color=00000000

text-color=ffffff00
text-clear-color=ffd20400
text-caps-lock-color=009ddc
text-ver-color=d9d8d800
text-wrong-color=ee2e2400
